server {
listen  443 ssl;
   server_name application_dns;
   location / {
        proxy_pass http://localhost:application_port;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
}
   access_log /var/log/nginx/application_name.api-access.log main;
   error_log /var/log/nginx/application_name.api-error.log;
   ssl_certificate /etc/nginx/ssl/application_ssl_cer;
   ssl_certificate_key /etc/nginx/ssl/application_ssl_key;
}